<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#project output.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <lib desc="file#Test.circ" name="9"/>
  <lib desc="file#74164.circ" name="10"/>
  <lib desc="file#logi7400ic.circ" name="11"/>
  <lib desc="file#check gates.circ" name="12"/>
  <lib desc="file#Invalid IC.circ" name="13"/>
  <lib desc="file#Terminate block.circ" name="14"/>
  <lib desc="file#Register.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(890,430)" to="(890,570)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(750,450)" to="(750,580)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(330,260)" to="(330,460)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(250,210)" to="(490,210)"/>
    <wire from="(760,720)" to="(760,750)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(160,180)" to="(710,180)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(720,260)" to="(720,430)"/>
    <wire from="(660,210)" to="(660,570)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(820,740)" to="(820,780)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(750,740)" to="(820,740)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(590,200)" to="(730,200)"/>
    <wire from="(180,370)" to="(630,370)"/>
    <wire from="(530,270)" to="(530,470)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(160,730)" to="(730,730)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(710,300)" to="(710,440)"/>
    <wire from="(750,260)" to="(750,390)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(720,430)" to="(890,430)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(630,220)" to="(630,370)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(680,390)" to="(680,560)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(160,310)" to="(160,730)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(190,570)" to="(660,570)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(610,750)" to="(700,750)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(740,730)" to="(870,730)"/>
    <wire from="(740,630)" to="(740,690)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(770,570)" to="(890,570)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(700,750)" to="(760,750)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(460,600)" to="(700,600)"/>
    <wire from="(710,440)" to="(820,440)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(320,680)" to="(730,680)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(610,750)" to="(610,810)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(870,730)" to="(870,780)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(320,290)" to="(320,680)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,300)" to="(490,450)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(750,610)" to="(750,690)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(820,440)" to="(820,550)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(120,690)" to="(720,690)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(190,260)" to="(190,570)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <comp lib="0" loc="(400,350)" name="Ground"/>
    <comp lib="0" loc="(130,570)" name="Clock"/>
    <comp lib="8" loc="(120,870)" name="7400"/>
    <comp lib="7" loc="(760,610)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,810)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Not Found"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(180,870)" name="7408"/>
    <comp lib="1" loc="(700,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(240,870)" name="7432"/>
    <comp lib="15" loc="(750,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(51,356)" name="Text">
      <a name="text" val="_____"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(300,870)" name="7486"/>
    <comp lib="8" loc="(440,240)" name="7400"/>
    <comp lib="5" loc="(870,780)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#68f016"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(820,780)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#68f016"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="13" loc="(60,870)" name="main"/>
    <comp lib="0" loc="(490,200)" name="Power"/>
    <comp lib="12" loc="(460,510)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(240,250)" name="74161"/>
    <comp lib="14" loc="(760,720)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,810)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Found"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
