<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,820" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="840,640" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(320,190)" to="(320,410)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(100,440)" to="(460,440)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(100,440)" to="(100,600)"/>
    <wire from="(150,560)" to="(240,560)"/>
    <wire from="(130,470)" to="(350,470)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(60,410)" to="(60,640)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(60,410)" to="(320,410)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,710)" to="(370,710)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(780,640)" to="(840,640)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(180,320)" to="(180,520)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(30,270)" to="(30,730)"/>
    <wire from="(60,640)" to="(240,640)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(130,690)" to="(240,690)"/>
    <wire from="(350,130)" to="(350,470)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(520,640)" to="(630,640)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(130,470)" to="(130,690)"/>
    <wire from="(230,270)" to="(230,490)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(30,270)" to="(120,270)"/>
    <wire from="(650,660)" to="(650,820)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(30,730)" to="(240,730)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(70,820)" to="(650,820)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="NOT Gate"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Found"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
