<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(870,190)" to="(870,290)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(720,170)" to="(800,170)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="4" loc="(690,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,280)" name="Buffer"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSB"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!MR"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
</project>
